<!doctype html>
<html>
  <head><meta charset="utf-8">
    <title>{{now}}</title>
    <style>
      body {
        background: #bada55 url('/images/bg.png') top left repeat;
      }

      p {
        padding: 30px;
        background-color: #bada55;
      }

      h1,h2 {
        background-color: pink;
        padding: 12px 0;
      }
    
      marquee {
        animation-name: zoomIn;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes zoomIn {
        0% { 
          transform: scale(1);
        }

        100% {
          transform: scale(2);
        }
      }

      ul {
        background-color: #bada55;
      }
    </style>
  </head>

  {% include "macros.html" %}

  {% import "macros.html" as myMacros %}
  
  <body>
    <marquee>Tic Tac Toe</marquee>
    <form method="POST" action="/">
      <button type="submit">New Game</button>
    </form>
    {% block ticTacToeRelatedMaterial %}
    {% endblock %}
  </body>
</html>


